[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts
font_dir_recurse=true

[default]
URI=/osm/
XML=/data/osm/openstreetmap-carto/osm-mapnik.xml
TILEDIR=/var/lib/mod_tile
CORS=*
